`ifndef SOC_MEMORY_MAP_VH
`define SOC_MEMORY_MAP_VH

`define SOC_SLOT_SIZE          32'h0001_0000

`define SOC_BOOT_BASE          32'h0000_0000
`define SOC_BOOT_BYTES         32'h0000_8000
`define SOC_BOOT_ROM_BYTES     32'h0000_4000
`define SOC_IMEM_BASE          32'h0000_4000
`define SOC_IMEM_BYTES         32'h0000_4000
`define SOC_SRAM_BASE          32'h0001_0000
`define SOC_SRAM_BYTES         32'h0000_4000
`define SOC_GPIO0_BASE         32'h0002_0000
`define SOC_GPIO1_BASE         32'h0003_0000
`define SOC_I2C_BASE           32'h0004_0000
`define SOC_PIC_BASE           32'h0005_0000
`define SOC_TIMER_BASE         32'h0006_0000
`define SOC_UART_BASE          32'h0007_0000
`define SOC_KYBER_BASE         32'h0008_0000

`define GPIO_IO_DIR_OFFSET     32'h0000_0000
`define GPIO_IO_VAL_OFFSET     32'h0000_0004
`define GPIO_INT_ENABLE_OFFSET 32'h0000_0008
`define GPIO_INT_TYPE_OFFSET   32'h0000_000C
`define GPIO_INT_METHOD_OFFSET 32'h0000_0010
`define GPIO_INT_STATUS_OFFSET 32'h0000_0014
`define GPIO_SET_OFFSET        32'h0000_001C
`define GPIO_CLR_OFFSET        32'h0000_0020

`define I2C_PRER_LO_OFFSET     32'h0000_0000
`define I2C_PRER_HI_OFFSET     32'h0000_0001
`define I2C_CTR_OFFSET         32'h0000_0002
`define I2C_TXR_RXR_OFFSET     32'h0000_0003
`define I2C_CR_SR_OFFSET       32'h0000_0004

`define KYBER_PK_OFFSET        32'h0000_0000
`define KYBER_PK_BYTES         32'd800
`define KYBER_SK_OFFSET        32'h0000_07D0
`define KYBER_SK_BYTES         32'd1632
`define KYBER_CT_OFFSET        32'h0000_1770
`define KYBER_CT_BYTES         32'd768
`define KYBER_SS_OFFSET        32'h0000_1F40
`define KYBER_SS_BYTES         32'd32
`define KYBER_SEED_OFFSET      32'h0000_3000
`define KYBER_SEED_BYTES       32'd64

`define KYBER_CTRL_OFFSET      32'h0000_4000
`define KYBER_STATUS_OFFSET    32'h0000_4004
`define KYBER_IRQ_EN_OFFSET    32'h0000_4008
`define KYBER_IRQ_STATUS_OFFSET 32'h0000_400C
`define KYBER_CYCLE_COUNT_OFFSET 32'h0000_4010

`define KYBER_OPCODE_KEYGEN    2'b01
`define KYBER_OPCODE_ENCAPS    2'b10
`define KYBER_OPCODE_DECAPS    2'b11

`endif
